<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee.examples.faces</groupId>
        <artifactId>examples-faces-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>primefaces-showcase</artifactId>
    <packaging>jar</packaging>

    <name>primefaces-showcase</name>
	
	<properties>
		<jsfVersion>GuicedJSF ${project.version}</jsfVersion>
		<primefacesVersion>PrimeFaces-9.0-SNAPSHOT</primefacesVersion>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>apache-poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>openpdf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <!-- Cache -->
        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>hazelcast-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-servlets-jsf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>

    </dependencies>

    <build>
		<filters>
            <filter>${basedir}/src/main/resources/filters/mojarra.properties</filter>
        </filters>
				
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>3.5.4</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sassSourceDirectory>${basedir}/src/main/resources/META-INF/resources/showcase/css</sassSourceDirectory>
                    <destination>${basedir}/src/main/resources/META-INF/resources/showcase/css</destination>
                    <sassOptions>
                        <always_update>true</always_update>
                        <sourcemap>:none</sourcemap>
                    </sassOptions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
