# Examples

./: README.md  pom.xml
Auth/: pom.xml
Auth/ABAC/: pom.xml
Auth/ABAC/src/main/java/: module-info.java
Auth/ABAC/src/main/java/com/guicedee/examples/auth/abac/: AbacAuthExample.java  SecuredResource.java  package-info.java
Auth/Htdigest/: pom.xml
Auth/Htdigest/src/main/java/: module-info.java
Auth/Htdigest/src/main/java/com/guicedee/examples/auth/htdigest/: HtdigestAuthExample.java  SecuredResource.java  package-info.java
Auth/Htdigest/src/main/resources/: .htdigest
Auth/Htpasswd/: pom.xml
Auth/Htpasswd/src/main/java/: module-info.java
Auth/Htpasswd/src/main/java/com/guicedee/examples/auth/htpasswd/: HtpasswdAuthExample.java  SecuredResource.java  package-info.java
Auth/Htpasswd/src/main/resources/: .htpasswd
Auth/JWT/: pom.xml
Auth/JWT/src/main/java/: module-info.java
Auth/JWT/src/main/java/com/guicedee/examples/auth/jwt/: JwtAuthExample.java  (+2 more)
Auth/LDAP/: pom.xml
Auth/LDAP/src/main/java/: module-info.java
Auth/OAuth2/: pom.xml
Auth/OAuth2/src/main/java/: module-info.java
Auth/OTP/: pom.xml
Auth/OTP/src/main/java/: module-info.java
Auth/PropertyFile/: pom.xml
Auth/PropertyFile/src/main/java/: module-info.java
Auth/PropertyFile/src/main/resources/: auth.properties
CDI/: pom.xml
CDI/Basic/: pom.xml
CDI/Basic/src/main/java/: module-info.java
CDI/BasicJLink/: pom.xml
Config/: pom.xml
Config/Basic/: pom.xml
Config/Basic/src/main/java/: module-info.java
Config/BasicJLink/: pom.xml
Faces/PrimeFaces-Extensions-Showcase/: pom.xml
Faces/PrimeFaces-Extensions-Showcase/src/jre11/java/: module-info.java
Faces/PrimeFaces-Extensions-Showcase/src/jre8/java/org/primefaces/showcase/util/: ShowcaseUtil.java
Faces/PrimeFaces-Extensions-Showcase/src/main/java/com/guicedee/primefaces/showcase/: BootPrimefacesExtensionsShowcase.java
Faces/PrimeFaces-Extensions-Showcase/src/main/resources/: el.properties  pe-showcase.properties
Faces/PrimeFaces-Extensions-Showcase/src/main/webapp/WEB-INF/: faces-config.xml  web-overwrite.xml  web.xml
Faces/PrimeFaces-Extensions-Showcase/src/main/webapp/sections/gchart/: example-basic.xhtml
Faces/PrimeFaces-Extensions-Showcase/src/main/webapp/sections/sheet/: example-basicUsage.xhtml  example-dynamicColumns.xhtml  example-validation.xhtml
Faces/PrimeFaces-Extensions-Showcase/src/main/webapp/templates/: masterLayout.xhtml
Faces/PrimeFaces-Showcase/: .gitignore  pom.xml
Faces/PrimeFaces-Showcase-Distributable/: pom.xml
Faces/PrimeFaces-Showcase-Extensions-Distributable/: pom.xml
Faces/PrimeFaces-Showcase/src/jre11/java/: module-info.java
Faces/PrimeFaces-Showcase/src/jre8/java/org/primefaces/showcase/util/: ShowcaseUtil.java
Faces/PrimeFaces-Showcase/src/main/java/com/guicedee/primefaces/showcase/: BootPrimefacesShowcase.java
Faces/PrimeFaces-Showcase/src/main/java/org/primefaces/showcase/convert/: OrderConverter.java  ThemeConverter.java
Faces/PrimeFaces-Showcase/src/main/java/org/primefaces/showcase/filter/: CharacterEncodingFilter.java
Faces/PrimeFaces-Showcase/src/main/java/org/primefaces/showcase/rest/: ShowCaseServices.java  ThemeService.java
Faces/PrimeFaces-Showcase/src/main/java/org/primefaces/showcase/service/: CarService.java  DocumentService.java  ExtenderService.java  ThemeService.java
Faces/PrimeFaces-Showcase/src/main/java/org/primefaces/showcase/util/: FileContentMarkerUtil.java  ShowcaseCacheProvider.java
Faces/PrimeFaces-Showcase/src/main/resources/: build.properties
Faces/PrimeFaces-Showcase/src/main/webapp/: error.xhtml  getstarted.xhtml
Faces/PrimeFaces-Showcase/src/main/webapp/WEB-INF/: footer.xhtml  web.xml
Faces/PrimeFaces-Showcase/src/main/webapp/ui/file/upload/: multiple.xhtml
Faces/PrimeFaces-Showcase/src/main/webapp/ui/misc/: mockosx.xhtml
Faces/PrimeFaces-Showcase/src/main/webapp/ui/panel/layout/: complex.xhtml  events.xhtml  full.xhtml  mailbox.xhtml  nested.xhtml
Hazelcast/: pom.xml
Hazelcast/Client/: pom.xml
Hazelcast/Client/src/main/java/: module-info.java
Hazelcast/Queues/: pom.xml
Hazelcast/Queues/src/main/java/: module-info.java
Hazelcast/Server/: pom.xml
Hazelcast/Server/src/main/java/: module-info.java
Health/: pom.xml
Health/Basic/: pom.xml
Health/Basic/src/main/java/: module-info.java
Health/BasicJLink/: pom.xml
IBMMQ/: pom.xml
IBMMQ/Basic/: pom.xml
IBMMQ/Basic/src/main/java/: module-info.java
JWT/: pom.xml
Jaxrs/BasicJLink/: Dockerfile  pom.xml
Jaxrs/Binding/: pom.xml
Jaxrs/Binding/src/main/java/: module-info.java
Jaxrs/Binding/src/test/java/: module-info.java
Kafka/: pom.xml
Kafka/Basic/: pom.xml
Kafka/Basic/src/main/java/: module-info.java
Kafka/BasicJLink/: pom.xml
OpenAPI/: pom.xml
OpenAPI/BasicJLink/: pom.xml
OpenAPI/Server/: pom.xml
OpenAPI/Server/src/main/java/: module-info.java
OpenAPI/SwaggerUI/: pom.xml
OpenAPI/SwaggerUI/src/main/java/: module-info.java
RabbitMQ/BasicJLink/: pom.xml
Rest/: pom.xml
Rest/Basic/: pom.xml
Rest/Basic/src/main/java/: module-info.java
Rest/Basic/src/test/java/: module-info.java
Rest/BasicJLink/: pom.xml
Rest/Binding/: pom.xml
Rest/Binding/src/main/java/: module-info.java
RestClient/: pom.xml
RestClient/Basic/: pom.xml
RestClient/Basic/src/main/java/: module-info.java
RestClient/BasicJLink/: pom.xml
Telemetry/: pom.xml
Telemetry/Basic/: pom.xml
Telemetry/Basic/src/main/java/: module-info.java
Telemetry/BasicJLink/: pom.xml
Vertx/: pom.xml
Vertx/Auth/: README.md  pom.xml
Vertx/Auth/src/main/java/: module-info.java
Vertx/Auth/src/main/resources/: auth-keystore.jceks
Vertx/Basic/: pom.xml
Vertx/Basic/src/main/java/: module-info.java
Vertx/BasicJLink/: pom.xml
Vertx/Grpc/: pom.xml
Vertx/Grpc/src/main/java/: module-info.java
Vertx/HttpProxy/: README.md  pom.xml
Vertx/HttpProxy/src/main/java/: module-info.java
Vertx/Redis/: pom.xml
Vertx/Redis/src/main/java/: module-info.java
Web/: pom.xml
Web/Basic/: pom.xml
Web/Basic/src/main/java/: module-info.java
Web/BasicJLink/: pom.xml
(+457 files in other folders)
