<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guicedee.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-RC9</version>

    <name>GuicedEE Examples</name>
    <description>Examples to quickly kickstart your GuicedEE applications</description>
    <url>https://github.com/GuicedEE/Examples</url>


    <profiles>
		<profile>
			<id>enable-guicedee</id>
			    <modules>
				<module>Inject</module>
				<module>CDI</module>
				<module>Config</module>
				<module>Health</module>
				<module>Metrics</module>
				<module>Telemetry</module>
				<module>Vertx</module>
				<module>Web</module>
				<module>Rest</module>
				<module>RestClient</module>
				<module>OpenAPI</module>
				<module>WebServices</module>
				<module>WebSockets</module>
				<module>Persistence</module>
				<module>RabbitMQ</module>
				<module>Kafka</module>
				<module>Cerial</module>
				<module>Hazelcast</module>
			</modules>
		</profile>
	</profiles>


</project>
