<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>dev-kit</artifactId>
        <version>2.0.0-RC8</version>
    </parent>

    <groupId>com.guicedee.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-RC8</version>

    <name>GuicedEE Examples</name>
    <description>Examples to quickly kickstart your Guiced EE applications. These are designed to build on JDK 11 as examples on using modules and JLink for distribution</description>

    <properties>
        <ignore.moditect>true</ignore.moditect>
        <flatten.pom>false</flatten.pom>
    </properties>


    <profiles>
		<profile>
			<id>enable-guicedee</id>
			    <modules>
				<module>Inject</module>
				<module>CDI</module>
				<module>Config</module>
				<module>Health</module>
				<module>Metrics</module>
				<module>Telemetry</module>
				<module>Vertx</module>
				<module>Web</module>
				<module>Rest</module>
				<module>RestClient</module>
				<module>OpenAPI</module>
				<module>WebServices</module>
				<module>WebSockets</module>
				<module>Persistence</module>
				<module>RabbitMQ</module>
				<module>Cerial</module>
				<module>Hazelcast</module>
			</modules>
		</profile>
	</profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
