<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee.examples.faces</groupId>
        <artifactId>examples-faces-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>primefaces-extensions-showcase</artifactId>
    <packaging>jar</packaging>

    <name>primefaces-extensions-showcase</name>
	
	<properties>
		<jsfVersion>GuicedJSF ${project.version}</jsfVersion>
		<primefacesVersion>PrimeFaces-9.0-SNAPSHOT</primefacesVersion>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-primefaces</artifactId>
        </dependency>
		
		<dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>primefaces-extensions</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>openpdf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>apache-poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>json</artifactId>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>

    </build>

</project>
