<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>com.guicedee.examples</groupId>
    <artifactId>auth-examples</artifactId>
    <version>2.0.0</version>

    <name>GuicedEE Auth Examples</name>
    <description>Examples for all GuicedEE authentication and authorization providers</description>
    <url>https://github.com/GuicedEE/Examples</url>

    <modules>
        <module>JWT</module>
        <module>OAuth2</module>
        <module>ABAC</module>
        <module>OTP</module>
        <module>PropertyFile</module>
        <module>LDAP</module>
        <module>Htpasswd</module>
        <module>Htdigest</module>
    </modules>

</project>

