<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.guicedee.examples</groupId>
    <artifactId>health-basic-example</artifactId>
    <version>2.0.0</version>


    <url>https://github.com/GuicedEE/Examples</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>health</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>none</phase>
                        <configuration combine.self="override"><skip>true</skip></configuration>
                    </execution>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals><goal>create-runtime-image</goal></goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/libs</path>
                                <path>${project.build.directory}/${project.build.finalName}.jar</path>
                            </modulePath>
                            <modules><module>com.guicedee.examples.health.basic</module></modules>
                            <jarInclusionPolicy>NONE</jarInclusionPolicy>
                            <launcher>
                                <name>health-basic-example</name>
                                <module>com.guicedee.examples.health.basic/com.guicedee.examples.health.basic.HealthExample</module>
                            </launcher>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

