<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.guicedee.examples.hazelcast</groupId>
    <artifactId>examples-hazelcast-parent</artifactId>

    <version>2.0.0-RC11</version>
    <packaging>pom</packaging>

    <name>GuicedEE Hazelcast Examples</name>
    <description>Examples for Hazelcast Clustering</description>
    <url>https://github.com/GuicedEE/Examples</url>

    <modules>
        <module>Server</module>
        <module>Client</module>
        <module>Queues</module>
    </modules>

</project>
